<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>238</y><w>460</w><h>240</h></coordinates><panel_attributes>Rent
--
-id: int
-startDate: LocalDate
-endDate: LocalDate
-price: double
-clientId: int
-equipmentId: int
_-counter: int_
--
_+getCounter(): int_
+Rent(LocalDate startDate, LocalDate endDate. int clientId, Equipment equipment)
-calculatePrice(Equipment equipment)</panel_attributes><additional_attributes></additional_attributes></element></diagram>