<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>320</y><w>460</w><h>240</h></coordinates><panel_attributes>Rent
--
-id: int
-startDate: LocalDate
-endDate: LocalDate
-price: double
-client: Client
-equipment: Equipment
_-counter: int_
--
_+getCounter(): int_
-calculateTotalPrice(Equipment)
-isPeriodValid(LocalDate, LocalDate)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>40</y><w>250</w><h>190</h></coordinates><panel_attributes>Equipment
--
-id: int
-name: String
-dailyPrice: double
-rents: List&lt;Rent&gt;
_-counter: int_
--
_+getCounter(): int_
+isRented(LocalDate, LocalDate): boolean
+addRent(Rent)
+deleteRent(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Client
--
-id: int
-name: String
-rents: List&lt;Rent&gt;
_-counter: int_
--
_+getCounter(): int_
-rentEquipment(Equipment)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;60;150;60;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>220</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>100;10;100;60;10;60;10;100</additional_attributes></element></diagram>