<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>65</x><y>263</y><w>414</w><h>216</h></coordinates><panel_attributes>Rent
--
-id: int
-startDate: LocalDate
-endDate: LocalDate
-client: Client
-equipment: Equipment
-price: double
--
-isPeriodValid(LocalDate, LocalDate): boolean
-calculateTotalPrice(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>281</x><y>11</y><w>225</w><h>171</h></coordinates><panel_attributes>Equipment
--
-id: int
-name: String
-dailyPrice: double
-rents: List&lt;Rent&gt;
--
+addRent(Rent)
+deleteRent(int)
+isRented(LocalDate, LocalDate): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>2</y><w>189</w><h>171</h></coordinates><panel_attributes>Client
--
-id: int
-name: String
-rents: List&lt;Rent&gt;
--
+addRent(Rent)
+save()
+toString(): String
+searchById(int): Client
+searchByName(String): List&lt;Client&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>164</y><w>153</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;70;150;70;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>173</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>100;10;100;60;10;60;10;100</additional_attributes></element></diagram>